/* Fonts Link  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

:root{

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.top-section{
    padding: 50px 240px 0px 240px;
    background-color: rgba(255, 144, 14, 0.1);
}

/* Nav bar style  */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    padding-bottom: 100px;

}

nav > h1{
    font-size: 45px;
    font-weight: 700;
    color: #131313;

}


ul{
    display: flex;
    gap: 25px;
    list-style: none;
}

ul a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}

/* Banner Content  */

.banner-title{
    font-size: 60px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    padding-bottom: 30px;
}

.banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    text-align: center;
}

.btn{
    padding-top: 25px;
    padding-bottom: 60px;
    
}

.primary-btn{
    display: block;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 15px 15px;
    border: 1px solid #FF900E;
    border-radius: 10px;
}

.banner-img > img{
    max-width: 100%;
    height:auto;
    padding-bottom: 45px;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    border-radius: 8px;
    
}

/* Features style  */

.features{
    display: flex;
    column-gap: 70px;
    align-items: center;
    padding: 80px 300px;
    
}

.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img img{
    width: 85%;
    height: auto;
    border-radius: 8px;
}



.features-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

#title-color1{
    font-weight: 600;
    color: #727272;
}

#title-color2{
    color: #FF900E;
}

.features-details{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding-top: 25px;
    padding-bottom: 35px;
}

.features-btn{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 15px 15px;
    border: 1px solid #FF900E;
    border-radius: 10px;
}


/* Features container style  */

.features-container{
    display: flex;
    align-items: center;
    padding: 10px 240px 10px 240px;
    margin-bottom: 180px;
}

.feature-card{
    padding-right: 50px;
}

.feature-details-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    font-size: 45px;
    font-weight: 700;
}

.feature-details-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding-top: 20px;
    padding-bottom: 30px;
}

.features-cards{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 40px 30px 30px;
    margin-right: 80px;
    margin-top: 20px;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}

.card-details{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding-top: 10px;
    padding-right: 40px;

}

.feature-container-img img{
    width: 150%;
    height: auto;
    border-radius: 8px;
    position: relative;
}

.feature-details-btn{  
    margin-top: -120px;
}

#btn-txt{
    font-size: 65px;
    font-weight: 700;
    text-align: center;
}

.features-container-btn{
    font-size: 25px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 20px 25px;
    position: absolute; 
}

/* Facts Style  */

.facts-feature{
    padding: 10px 240px 150px 240px;  

}

.facts-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.facts-details{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding-top: 25px;
    padding-bottom: 100px;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.facts-cards{
    border: 1px solid #FF900E;
    border-radius: 8px;
    align-items: center;
    padding: 30px;

}

.facts-cards:hover{
    transform: scale(1.5);
    transition: 1s;
}

.facts-cards img{
    display: block;
    margin: 0 auto;
}

.facts-card-title{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

.facts-card-details{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}




/* Mobile Responsive */
@media only screen and (max-width: 576px) {

    .top-section{
        padding: 50px 50px 0px 50px;
    }

    /* nav bar style  */
    nav{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 50px;
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
    }

    nav > h1{
        font-size: 30px;
        font-weight: 700;
    }

   /* Banner style  */

    .banner-title{
        font-size: 30px;
    }
    /* Features style  */
    .features{
        display: flex;
        flex-direction: column-reverse;
        column-gap: 70px;
        align-items: center;
        justify-content: center;
        padding: 50px 50px 50px 50px;      
    }

    .features-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .features-img > img{
        width: 85%;
        height: auto;
    }

    .features-content{
        padding: 30px 50px;
    }

    .features-title{
        font-size: 35px;   
    }

    /* Features container  */

    .features-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 50px 10px 50px;
    }

    .feature-card{
        align-items: center;
        padding-left: 20px;
    }
    
    .feature-details-title{
        font-size: 30px;
    }
 
    .features-cards{
        padding: 15px;
    }
    
    .feature-container-img > img{
        max-width: 85%;
        height: auto;
    }
    
    .feature-details-btn{  
        margin-top: -60px;
        margin-left: 90px;
    }
    
    #btn-txt{
        font-size: 40px;
    }
    
    .features-container-btn{
        font-size: 20px;
        padding: 15px 20px; 
    }

    /* Facts Style  */

.facts-feature{
    padding: 20px 50px 50px 50px;  

}

.facts-title{
    font-size: 30px;
}

.facts-card-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    
}

.facts-cards:hover{
    transform: scale(1.2);
    transition: 1s;
}

}